<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aira Lucero</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="background">
    </div>

    <nav class="navbar">
        <a href="#" class="navbar-brand">
            <img src="images/logo.png" alt="logo">
        </a>
        <ul class="nav-links">
            <li><a href="#aboutus" class="nav-link" >PROFILE</a></li>
            <li><a href="#education" class="nav-link">EDUCATION</a></li>
            <li><a href="#project" class="nav-link">PROJECT</a></li>
            <li><a href="#skills" class="nav-link">SKILL</a></li>
        </ul>
    </nav>

       

    <!-- Circular image in the center -->
    
    <div class="centered-circle">
        <img src="images/2.jpg" alt="Centered Circular Image">
       
    </div>

 
    <!-- ABOUT ME -->
    
      <section id="aboutus">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <img src="images/2.jpg" alt="Business Image" width="80%" height="auto">
            </div>
            <div class="col-md-6">
              <br><br>
                <h1>ABOUT ME</h1> <br>
                <p>"Hi there! I'm Aira, but everyone calls me 'Irang'. 
                  I'm a techie at heart, and I love sharing that passion with my students at PHINMA Araullo University. 
                  I graduated from Central Luzon State University (CLSU) with a BSIT degree, 
                  and I'm always looking for ways to learn and grow. When I'm not teaching, I'm usually coding away as a freelance developer, or escaping into a good book, painting, or exploring nature. 😊"
                </p>
                <a href="https://www.facebook.com/aira.lucero.165/" class="fa fa-facebook fa-2x" style="text-decoration: none;"> </a>
                <a href="https://twitter.com/AiraLucero6" class="fa fa-twitter fa-2x" style="text-decoration: none;"></a>
                <a href="https://tinyurl.com/bddzcd87" class="fa fa-instagram fa-2x" style="text-decoration: none;"></a> 
            </div>
            </div>
        </div>
      </section>

<!-- Project -->
<section id="project" style="background-image: linear-gradient(to right top, #557799, #659ba7, #94bbb0, #cbd8c3, #fdf5e6);">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h3 class="text-center">PROJECT</h3>
          </div>
          <div class="col-md-6">
              <div class="card-body">
                  <br><br>
                  <h4>Food Ordering System</h4>
                  <img src="images/project1.JPG" alt="Project1" width="100%" height="auto">
              </div>
          </div>
          <div class="col-md-6">
              <div class="card-body">
                  <br><br>
                  <h4>Room Touring System</h4>
                  <img src="images/project2.JPG" alt="Project2" width="100%" height="auto">
              </div>
          </div>
          <div class="col-md-6">
              <div class="card-body">
                  <br>
                  <h4>Game</h4>
                  <img src="images/movie.png" alt="Project3" width="90%" height="auto">
              </div>
          </div>
          <div class="col-md-6">
              <div class="card-body">
                  <br>
                  <h4>Delivery System</h4>
                  <img src="images/mobile.png" alt="Project4" width="90%" height="auto">
              </div>
          </div>
      </div>
  </div>
</section>


   <!-- EDUCATION -->
   <section id="education">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <br>
                <h1 class="text-center">EDUCATION</h1>
            </div>
        </div>
        <div class="card-columns">
            <div class="card" style="background-color: #557799;">
                <div class="card-body">
                    <h2 class="card-title">Elementary</h2>
                    <p class="special">
                        School: Malasin Elementary School <br>
                        Year Graduated: 2006 - 2012
                    </p>
                </div>
            </div>
            <div class="card" style="background-color: #94bbb0;">
                <div class="card-body">
                    <h2 class="card-title">Junior High School</h2>
                    <p class="special">
                        School: San Jose City National High School (SJCNHS) <br>
                        Year Graduated: 2012 - 2016 <br>
                    </p>
                </div>
            </div>
            <div class="card" style="background-color: #94bbb0;">
              <div class="card-body">
                  <h2 class="card-title">Senior High School</h2>
                  <p class="special">
                    School: San Jose City National High School (SJCNHS) <br>
                    Year Graduated: 2016 - 2018 <br>
                    Academic Strand: Accountancy, Business and Management (ABM)
                  </p>
              </div>
          </div>
            <div class="card" style="background-color: #659ba7;">
                <div class="card-body">
                    <h2 class="card-title">College</h2>
                    <p class="special">
                        School: Central Luzon State University (CLSU) <br>
                        Year Graduated: 2018 - 2022 <br>
                        Degree: Bachelor of Science in Information Technology (BSIT)
                    </p>
                </div>
            </div>
            
        </div>
    </div>
</section>



<!-- SKILLS-->
<section id="skills" style="background-image: linear-gradient(to right top, #557799, #659ba7, #94bbb0, #cbd8c3, #fdf5e6);">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="text-center">SKILLS</h3>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <div class="card-body">
         <!-- <h2 class="card-title">Programming Languages</h2>  -->
          <ul>
            <li>Python</li>
            <li>Java</li>

        </ul>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card-body">
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>PHP</li>
            <li>React.js</li>
          </ul>
          
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-body">
          <ul>
            <li>Visual Studio Code</li>
            <li>Canva Editing</li>
            <li>Photoshop</li>
          </ul>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card-body">
          <ul>
            <li>Database Design</li>
            <li>Firebase</li>
          </ul>
        </div>
      </div>

      </div>
    </div>
  </div>
</section>

</body>
</html>
